
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #020203;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #13171f;
}

.header h1 {
  font-size: 50px;
  color: white;
}
.header p {
  
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: black;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #13171f;
  padding: 20px;
  margin-top: 20px;
}
.card h2 {
  color: white;
}
.card h5 {
  color: white;
}
.card p {
  color: white;
}


/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Xzcv12</h1>
  <p>programming | making | sharing</p>
</div>

<div class="topnav">
  <a href="#"><img src="https://raw.githubusercontent.com/BrodySchneider/BrodySchneider.github.io/main/Instagram_icon.png.png" alt="Instagram"></a>
  <a href="https://www.facebook.com/profile.php?id=61553224180902"><img src="https://github.com/BrodySchneider/BrodySchneider.github.io/blob/main/Facebook_icon_2013.svg.png?raw=true" alt="Facebook"></a>
  <a href="https://twitter.com/Xzcv5334"><img src="https://github.com/BrodySchneider/BrodySchneider.github.io/blob/main/twitter_x_new_logo_x_rounded_icon_256078%20(1).png?raw=true" alt="X"></a>
  <a href="https://github.com/BrodySchneider" style="float:right"><img src="https://github.com/BrodySchneider/BrodySchneider.github.io/blob/main/image%20(1).png?raw=true" alt="GitHub"></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>About</h2>
      <h5>Mar 3, 2024</h5>
      <p>My name is Brody Schneider, but online i go by the name Xzcv12, I'm 13 years old and know a few programming languages such as Lua, C#, python, and powershell. programming is what i spend most of the time on my computer doing. old computers catch my interest quite a lot and  i find pre-internet computing to be fascinating, im interested in reverse engineering and i plan to go into cybersecurity or general computer science. i know my way around a computer well in many operating systems, the most proficient of which is Windows 10 and 11, on the other hand, even though i might know my way around less i am usually quicker and more efficient working in linux</p>
    </div>
    <div class="card">
      <h2>Projects</h2>
      <h5>Mar 4, 2024</h5>
      <img src="https://github.com/BrodySchneider/BrodySchneider.github.io/blob/main/Screenshot%202024-03-03%20025022.png?raw=true" alt="sential shell" width="700" height="200">
      <p>Most of the projects i do are written in C#, and are mostly console apps. i use C# mainly becuase its the languag im the best at, and therefor can do the most in. a good portion of the projects i do are for myself though i do publish some if i wish. all of my projects are utilitys/tools</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>my abilitys</h2>
      <img src="https://github.com/BrodySchneider/BrodySchneider.github.io/blob/main/bg.jpg?raw=true" alt="sential shell" width="400" height="200">
      <p>i can make console tools for custom solutions to automate tasks or streamline processes. i can create command-line tools tailored to your specific requirements. Whether it's data manipulation, file processing, or system administration, I can do it for you.<br><br>i can make networking tools that provide custom solutions for efficient data transfer, building robust network management systems and more.<br><br>my skills extend beyond the two things i just mentioned, so if you need something diffrent, ask and ill see if my skillset can provide what you need.</p>
    </div>
    <div class="card">
      <h3>placeholder</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Contact Me</h3>
      <p>brodyschneider.613@gmail.com</p>
    </div>
  </div>
</div>



</body>
</html>

<!--#crumbs=
<div id='breadcrumb'>
<ul>
<li><a href='/default.asp'>Home</a></li>
<li><a href='/css/default.asp'>CSS</a></li>
<li><a href='/css/css_website_layout.asp'>CSS Website Layout</a></li>
<li>Tryit: Responsive website layout</li>
</ul>
</div>
-->
